<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:51:B3:B8:12:2D:69:D5:19:37:11:D1:8B:3D:07:AC:CB:FF:F3:A2%3Bcom.example.myplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myplacesdfc

    SHA-1 certificate fingerprint:
    85:51:B3:B8:12:2D:69:D5:19:37:11:D1:8B:3D:07:AC:CB:FF:F3:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDBOlzWrDR84QoIRyofxOhP9Bd8zM--N54</string>
</resources>
